<ep-view [model]="viewModel">
  <div class="container width-full d-flex">
    <ngx-spinner size="large" type = "ball-spin-clockwise"></ngx-spinner>
    <div class="d-flex flex-full flex-column width-full">
      <div>
        <h3 class="title-main">Journey planner</h3>
      </div>
      <div class="from-search row ep-margin-top-5 ep-margin-bottom-5 ep-margin-right-0 ep-margin-left-0 align-items-center">
        <div class="ep-margin-right-20">
          <span class="title-span">View</span>
        </div>
        <div class="ep-margin-right-20">
          <ep-combo-box [data]="dataBranches" [value]="'(All Branches)'"></ep-combo-box>
        </div>
        <div class="ep-margin-right-20">
          <ep-combo-box [data]="dataStockLocations" [value]="'(All Stock Locations)'"></ep-combo-box>
        </div>
        <div class="ep-margin-right-20">
          <ep-combo-box [data]="dataVehicleType" [value]="'(All Vehicle Type)'"></ep-combo-box>
        </div>
        <div class="ep-margin-right-20">
          <ep-date-picker></ep-date-picker>
        </div>
      </div>
      <div class="d-flex">
        <context-menu resize style="height: 300px" class="d-flex flex-full width-full" [menu]="['Add Vehicle', 'Add All Unuse Vehicle']"
          (onItemClick)="handlerContextCalendar($event)">
          <app-calendar class="d-flex flex-full width-full" (onDrag)="showDragThumb = $event">
          </app-calendar>
        </context-menu>
      </div>
      <div>
        <h3 class="title-main ep-margin-top-10">Document For Delivery or To Pick Up</h3>
      </div>
      <div class="from-search row ep-margin-top-5 ep-margin-bottom-5 ep-margin-right-0 ep-margin-left-0 align-items-center">
        <div class="ep-margin-right-20">
          <span class="title-span">Look for:</span>
        </div>
        <div class="ep-margin-right-20">
          <ep-combo-box [data]="dataCombobox" [value]="'Order'"></ep-combo-box>
        </div>
        <div class="ep-margin-right-20">
          <ep-text-box></ep-text-box>
        </div>
        <div>
          <ep-button [height]="30" (onclick)="go()">
            Go
          </ep-button>

        </div>
      </div>
      <div class="flex-full d-flex width-full flex-column">
        <context-menu class="d-flex flex-full width-full" [menu]="['Related document']" (onItemClick)="handlerContextFind($event)">
          <ep-grid id="external-events" [model]="gridModel" class="custom-gird d-flex flex-full" #grid (cellClick)="cellClickHandler($event)">
          </ep-grid>
        </context-menu>
        <ng-template #typeDocument let-dataItem="dataItem">
          <i class="icon-document">SO</i>
        </ng-template>
        <span class="total-grid ep-margin-top-10">{{grid.data.length}} items found.</span>
      </div>

    </div>
  </div>
  <drag-thumb [isShow]="showDragThumb">
    <i class="fa fa-4 fa-folder"></i>
    Document name
  </drag-thumb>
</ep-view>
